<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>qml/MainWindow.qml</file>
        <file>icons/settings-24px.svg</file>
        <file>qml/SettingsDialog.qml</file>
        <file>icons/devices_other-24px.svg</file>
        <file>icons/calendar_today-24px.svg</file>
        <file>icons/menu-24px.svg</file>
        <file>icons/translate-24px.svg</file>
        <file>qml/settingsDialogPages/FileSettingsPage.qml</file>
        <file>icons/router-24px.svg</file>
    </qresource>
</RCC>
